[yandex_cloud]
type = s3
provider = Other
env_auth = false
access_key_id = ИДЕНТИФИКАТОР-СТАТИЧЕСКОГО-КЛЮЧА-СЕРВИСНОГО-АККАУНТА
secret_access_key = СЕКРЕТНАЯ-ЧАСТЬ-СТАТИЧЕСКОГО-КЛЮЧА-СЕРВИСНОГО-АККАУНТА
region = ru-central1
endpoint = storage.yandexcloud.net
storage_class = STANDARD_IA
